<pictures:[
{
"id":"940-4",
"animationFrames":[28,32,36,40],
"alpha":[0,0.5,1,0],
"imgPath":"img/pictures/heart.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[260,240],[310,140],[260,100],[310,60]],
"scale":[[1,1],[1,1]]
},
{
"id":"940-2",
"animationFrames":[24,29,34,40],
"alpha":[0,0.5,1,0],
"imgPath":"img/pictures/heart.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[470,300],[420,250],[490,200],[430,150]],
"scale":[[1,1],[1,1]]
},
{
"id":"940-3",
"animationFrames":[26,31,36,40],
"alpha":[0,0.5,1,0],
"imgPath":"img/pictures/heart.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[540,400],[590,350],[500,300],[550,250]],
"scale":[[1,1],[1,1]]
},
{
"id":"940",
"animationFrames":[22,35,40],
"alpha":[0.25,1,0.25],
"imgPath":"img/pictures/maam.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[400,250],[380,230],[380,230]],
"scale":[[1,1],[1,1]]
}
]>