<pictures:[
{
"id":"981",
"positionReference":"target",
"position":[[0,-264],[0,-244]],
"animationFrames":[68,91],
"alpha":[1,1],
"imgReflect":true,
"imgPath":"img/pictures/Hown01.png",
"imgOrigin":"50%,0%",
"imgFrame":[[0,0,192,192],[0,0,192,0]]
},
{
"id":"981-1",
"positionReference":"target",
"position":[[0,-74],[0,-244]],
"animationFrames":[68,91],
"alpha":[1,1],
"imgReflect":true,
"imgPath":"img/pictures/Hown02.png",
"imgOrigin":"50%,0%",
"dz":[-1],
"imgFrame":[[0,192,192,0],[0,0,192,192]]
}
]>