<concatAnimationsFrame:[1023]>
<pictures:[
{
"id":"1236",
"positionReference":"target",
"position":[[100,-150],[100,-150],[100,-150]],
"animationFrames":[35,45,55],
"alpha":[0.5,0.75,0],
"imgPath":"img/pictures/onlooker support09.png",
"imgFrame":[[0,0,234,42],[0,0,234,42],[0,0,234,42]]
},
{
"id":"1236-2",
"positionReference":"target",
"position":[[-80,-135],[-80,-135],[-80,-135]],
"animationFrames":[50,65,75],
"alpha":[0.25,0.75,0],
"imgPath":"img/pictures/onlooker support10.png",
"imgFrame":[[0,0,188,37],[0,0,188,37],[0,0,188,37]]
},
{
"id":"1236-3",
"positionReference":"target",
"position":[[90,-45],[90,-45],[90,-45]],
"animationFrames":[65,75,85],
"alpha":[0.25,0.75,0],
"imgPath":"img/pictures/onlooker support11.png",
"imgFrame":[[0,0,188,37],[0,0,188,37],[0,0,188,37]]
},
{
"id":"1236-4",
"animationFrames":[89,94,105,109],
"imgOrigin":"0,0",
"alpha":[0.25,1,1,0],
"imgPath":"img/pictures/onlooker support02.png",
"position":[[0,0],[0,0],[0,0]],
"imgFrame":[[0,0,802,626],[0,0,802,626],[0,0,802,626]]
},
{
"id":"1236-5",
"animationFrames":[114,119,130,134],
"imgOrigin":"0,0",
"alpha":[0.25,1,1,0],
"imgPath":"img/pictures/onlooker support03.png",
"position":[[0,0],[0,0],[0,0]],
"imgFrame":[[0,0,802,626],[0,0,802,626],[0,0,802,626]]
},
{
"id":"1236-6",
"animationFrames":[139,144,155,159],
"imgOrigin":"0,0",
"alpha":[0.25,1,1,0],
"imgPath":"img/pictures/onlooker support04.png",
"position":[[0,0],[0,0],[0,0]],
"imgFrame":[[0,0,802,626],[0,0,802,626],[0,0,802,626]]
},
{
"id":"1236-7",
"animationFrames":[169,179,199,209],
"imgOrigin":"0,0",
"alpha":[0.25,1,1,0],
"imgPath":"img/pictures/onlooker support05.png",
"position":[[0,0],[0,0],[0,0]],
"imgFrame":[[0,0,802,626],[0,0,802,626],[0,0,802,626]]
},
{
"id":"1236-8",
"animationFrames":[219,229,249,269],
"imgOrigin":"0,0",
"alpha":[0.25,1,1,0],
"imgPath":"img/pictures/onlooker support06.png",
"position":[[0,0],[0,0],[0,0]],
"imgFrame":[[0,0,802,626],[0,0,802,626],[0,0,802,626]]
},
{
"id":"1236-9",
"animationFrames":[279,289,309,329],
"imgOrigin":"0,0",
"alpha":[0.25,1,1,0],
"imgPath":"img/pictures/onlooker support07.png",
"position":[[0,0],[0,0],[0,0]],
"imgFrame":[[0,0,802,626],[0,0,802,626],[0,0,802,626]]
},
{
"id":"1236-10",
"animationFrames":[339,349,369,389],
"imgOrigin":"0,0",
"alpha":[0.25,1,1,0],
"imgPath":"img/pictures/onlooker support08.png",
"position":[[0,0],[0,0],[0,0]],
"imgFrame":[[0,0,802,626],[0,0,802,626],[0,0,802,626]]
}
]>