<pictures:[
{
"id":"1241",
"positionReference":"screen",
"position":[[400,300],[600,350]],
"animationFrames":[12,22],
"alpha":[1,0],
"imgPath":"$gameTemp._選到ㄉ圖",
"isJsImgPath":true,
"rotate":[0,-360],
"imgFrame":[[0,0,192,192]]
},
{
"id":"1241-2",
"positionReference":"screen",
"position":[[400,300],[500,230]],
"animationFrames":[15,25],
"alpha":[1,0],
"imgPath":"$gameTemp._選到ㄉ圖",
"isJsImgPath":true,
"rotate":[0,-270],
"imgFrame":[[0,0,192,192]],
"scale":[[1,1],[0.5,0.5]]
},
{
"id":"1241-3",
"positionReference":"screen",
"position":[[400,300],[700,300]],
"animationFrames":[18,28],
"alpha":[1,0],
"isJsImgPath":true,
"imgPath":"$gameTemp._選到ㄉ圖",
"rotate":[0,-300],
"imgFrame":[[0,0,192,192]],
"scale":[[1,1],[1.5,1.5]]
}
]>