<pictures:[
{
"id":"935",
"animationFrames":[43,48,53],
"alpha":[0,1,0],
"imgPath":"img/pictures/anim_BLR_SaintessMaid01.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[140,350],[140,350],[140,350]],
"scale":[[1,1],[1,1],[1,1]]
},
{
"id":"935-1",
"animationFrames":[48,53,58],
"alpha":[0,1,0],
"imgPath":"img/pictures/anim_BLR_SaintessMaid02.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[470,300],[420,250],[490,200]],
"scale":[[1,1],[1,1],[1,1]]
},
{
"id":"935-2",
"animationFrames":[53,8,63],
"alpha":[0,1,0],
"imgPath":"img/pictures/anim_BLR_SaintessMaid03.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[470,300],[420,250],[490,200]],
"scale":[[1,1],[1,1],[1,1]]
},
{
"id":"935-3",
"animationFrames":[58,63,68],
"alpha":[0,1,0],
"imgPath":"img/pictures/anim_BLR_SaintessMaid04.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[470,300],[420,250],[490,200]],
"scale":[[1,1],[1,1],[1,1]]
},
{
"id":"935-4",
"animationFrames":[63,68,73],
"alpha":[0,1,0],
"imgPath":"img/pictures/anim_BLR_SaintessMaid05.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[470,300],[420,250],[490,200]],
"scale":[[1,1],[1,1],[1,1]]
},
{
"id":"935-5",
"animationFrames":[68,73,78],
"alpha":[0,1,0],
"imgPath":"img/pictures/anim_BLR_SaintessMaid06.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[470,300],[420,250],[490,200]],
"scale":[[1,1],[1,1],[1,1]]
},
{
"id":"935-6",
"animationFrames":[73,78,83],
"alpha":[0,1,0],
"imgPath":"img/pictures/anim_BLR_SaintessMaid07.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[470,300],[420,250],[490,200]],
"scale":[[1,1],[1,1],[1,1]]
},
{
"id":"935-7",
"animationFrames":[78,83,88],
"alpha":[0,1,0],
"imgPath":"img/pictures/anim_BLR_SaintessMaid08.png",
"imgOrigin":"center",
"imgFrame":[[0,0,"100%","100%"]],
"position":[[470,300],[420,250],[490,200]],
"scale":[[1,1],[1,1],[1,1]]
}
]>