<pictures:[
{
"id":"1241",
"positionReference":"screen",
"position":[[400,300],[100,350]],
"animationFrames":[12,22],
"alpha":[1,0],
"imgPath":"$gameTemp._選到ㄉ圖1",
"isJsImgPath":true,
"rotate":[0,-360],
"imgFrame":[[0,0,192,192]],
"scale":[[1.25,1.25],[1.25,1.25]]
},
{
"id":"1241-2",
"positionReference":"screen",
"position":[[400,300],[200,230]],
"animationFrames":[15,25],
"alpha":[1,0],
"imgPath":"$gameTemp._選到ㄉ圖2",
"isJsImgPath":true,
"rotate":[0,-270],
"imgFrame":[[0,0,192,192]],
"scale":[[1.25,1.25],[0.75,0.75]]
},
{
"id":"1241-3",
"positionReference":"screen",
"position":[[400,300],[0,300]],
"animationFrames":[18,28],
"alpha":[1,0],
"imgPath":"$gameTemp._選到ㄉ圖3",
"isJsImgPath":true,
"rotate":[0,-300],
"imgFrame":[[0,0,192,192]],
"scale":[[1.25,1.25],[1.75,1.75]]
}
]>