<pictures:[
{
"id":"973-1",
"positionReference":"target",
"position":[[0,0],[300,0]],
"animationFrames":[42,51],
"alpha":[1,0],
"imgPath":"console.log(effectBattler._battler.battlerName())||effectBattler&&effectBattler._battler&&(effectBattler._battler instanceof Game_Actor)?'img/sv_actors/'+effectBattler._battler.battlerName()+'.png':''",
"isJsImgPath":true,
"rotate":[0,-360],
"imgFrame":[[0,256,64,64]],
"scale":[[1,1],[1,1]]
},
{
"id":"973-2",
"positionReference":"target",
"position":[[0,0],[-100,0]],
"animationFrames":[58,61],
"alpha":[0,1],
"imgPath":"console.log(effectBattler._battler.battlerName())||effectBattler&&effectBattler._battler&&(effectBattler._battler instanceof Game_Actor)?'img/sv_actors/'+effectBattler._battler.battlerName()+'.png':''",
"isJsImgPath":true,
"rotate":[0,-360],
"imgFrame":[[0,256,64,64]],
"scale":[[1,1],[1,1]]
},
{
"id":"973-3",
"positionReference":"target",
"position":[[0,0],[300,0],[600,-100]],
"animationFrames":[95,100,105],
"alpha":[0,1,0],
"imgPath":"console.log(effectBattler._battler.battlerName())||effectBattler&&effectBattler._battler&&(effectBattler._battler instanceof Game_Actor)?'img/sv_actors/'+effectBattler._battler.battlerName()+'.png':''",
"isJsImgPath":true,
"rotate":[0,0],
"rotate":[0,180],
"imgFrame":[[0,256,64,64]],
"scale":[[1,1],[1,1]]
},
{
"id":"973-4",
"positionReference":"target",
"position":[[600,-150],[-300,-250]],
"animationFrames":[110,125],
"alpha":[1,0],
"imgPath":"console.log(effectBattler._battler.battlerName())||effectBattler&&effectBattler._battler&&(effectBattler._battler instanceof Game_Actor)?'img/sv_actors/'+effectBattler._battler.battlerName()+'.png':''",
"isJsImgPath":true,
"rotate":[0,0],
"imgReflect":true,
"positionNotReflect":true,
"rotate":[0,-360],
"imgFrame":[[0,256,64,64]],
"scale":[[1,1],[1,1]]
},
{
"id":"973-5",
"positionReference":"target",
"position":[[0,-50],[0,-300],[0,-50],[0,-150],[0,-50],[0,-25],[0,-50]],
"animationFrames":[130,134,137,140,145,148,150],
"alpha":[0,1,1,1,1,1,1],
"imgPath":"console.log(effectBattler._battler.battlerName())||effectBattler&&effectBattler._battler&&(effectBattler._battler instanceof Game_Actor)?'img/sv_actors/'+effectBattler._battler.battlerName()+'.png':''",
"isJsImgPath":true,
"rotate":[0,0],
"imgFrame":[[0,256,64,64]],
"scale":[[1,1],[1,1]]
}
]>